{
  "name": "mirror-api",
  "version": "1.0.0",
  "description": "The mirror embedding API with only serverless functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jacob-Kenney/image-embedding-api.git"
  },
  "author": "Jacob",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jacob-Kenney/image-embedding-api/issues"
  },
  "homepage": "https://github.com/Jacob-Kenney/image-embedding-api#readme",
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "openai": "^5.23.1"
  }
}
